CONTENTO_API_URL=https://app.contento.io/api/v1
CONTENTO_API_KEY=8F8NPNHVqrlEkRqAE6DUVOJMsbixsD10ddd4a5sZ72ada0d0
CONTENTO_SITE_ID=s_01JEPnDxSmJSm64ctF5CFz45kF
CONTENTO_PREVIEW_SECRET=c15890547f335d586d012c3b30cd99a59d86054f1ab45f48b5b92d24fba1b061
SITE_MAIN_NAV_ID=c_01JePNFCdrJ76dvM6maeH7vN1h
SITE_FOOTER_NAV_ID=c_01JepNfcFwgxpn3JcR493dXK75
